main {
    max-width: 100%;
    margin: 20px 20px;
}


article {
    max-width: 100%;
    padding: 20px 0 40px 0;
}


section {
    width: 100%;
    padding: 20px 0 20px 0;
}

.anchor-link {
  height: 61px;
  visibility: hidden;
}

.col {
    background: #f1f1f1;
    color: #888;
    text-align: center;
    font-size: 14px;
    padding: 20px 0px 20px 0;
    margin: 0px 0 20px 0;
}

.col1 {
    background: #f1f1f1;
    text-align: center;
    width: 100%;
}

.col2 {
    max-width: 240px;
    margin: 0 auto;
}

.row2 {
    padding: 40px 0 0 0;
}

pre {
    background: #f1f1f1;
    padding: 20px;
}

.hero {
    position: relative;
    font-weight: 400;
    color: #fff;
    max-width: 100%;
    text-align: center;
    font-size: 16px;
    padding: 75px 10px 15px 10px;
    background: #000 url('/includes/img/cubes.png') center center repeat fixed;
}

.logo {
    width: 248px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 25px;
    background-image:url('/includes/img/NYPR_logo.svg');
    background-size: 248px 100px;
}

.test_img {
    height: 150px;
    width: 150px;
    background: #000 url('/includes/img/cubes.png')
}

a:hover img, a:active img {
    opacity: .7;
    text-decoration: none;
    border-bottom: none;
}

.modal {
    max-width: 100%;
    background: #0eb8ba;
    text-align: center;
    color: #fff;
    font-weight: 600;
    margin: 20px 0;
    padding: 20px 20px 30px 20px;
}

.modal p {
    margin-top: 5px;
    padding: 0;
}

.modal_signup {
    max-width: 100%;
    background: #0eb8ba;
    text-align: center;
    color: #fff;
    font-weight: 600;
    margin: 0px 0;
    padding: 25px 20px 30px 20px;
    border-bottom: 1px solid rgba(255,255,255,.3);
    text-align: center;
}

.with_image {
    background: #000 url('/includes/img/cubes.png');
}

.fixed {
    background: #000 url('/includes/img/cubes.png') center center repeat fixed;

}

.with_image button.dark-blue {
    background: #1164b4;
}


@media only screen and (min-width: 768px) {

    main {
        position: relative;
        margin: 20px auto 0 auto;
        width: 100%;
    }

    article {
        max-width: 750px;
        margin: 0 auto;
        padding: 20px 80px 20px 80px;
    }

    section {
        margin: 0 0 20px 0;
    }


    .hero {
        position: relative;
        z-index: 1000;
        font-weight: 400;
        font-size: 2rem;
        color: #fff;
        width: 100%;
        text-align: center;
        padding: 80px 0 70px 0;
    }

    .logo {
        margin-bottom: 45px;
    }

    .modal {
        padding: 30px 40px;
    }


}


@media only screen and (min-width: 915px) {

    .col {
        font-size: 14px;

    }
    .col1 {
        float: left;
        width: 490px;
    }

    .col2 {
        float: right;
        width: 240px;
    }

    .col3 {
        float: left;
        margin: 0 auto;
        width: 490px;
    }

    .row {
        width: 100%;
        margin: 10px 0px;
    }

    .row2 {
        margin: 80px 0px;
        clear: both;
    }
}
